{
  "manifest_version": 3,
  "name": "Unit Purchase Calculator",
  "version": "0.4.0",
  "description": "Risk-sized position sizing for any market. Live prices, custom broker margin, and free margin display.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Unit Purchase Calculator"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
